<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingStart="50dp"
    android:paddingEnd="50dp"
    tools:context=".VerifyPhoneActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_code"
        android:hint="Enter code"
        android:padding="10dp"
        android:inputType="number"
        android:background="@drawable/logintxtfield_border"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_code"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_button_border"
        android:text="Verify Phone Number"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:id="@+id/btn_verify"/>



</LinearLayout>