<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".ServiceProviderSignUpPart2Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="0.4"
        >

        <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/item_scrollvw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title_signup2"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativelayout2"
                android:layout_below="@+id/tv_title_signup2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Category"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:id="@+id/txt_lbl_category"
                    android:textColor="@color/mainaccent"
                    />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_below="@+id/txt_lbl_category"
                    android:id="@+id/list_categories"

                    ></ListView>
            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_weight="0.4"
        >


        <RelativeLayout
            android:id="@+id/relativelayout_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_scrollvw"
            android:layout_marginTop="7dp"
            >

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/radiuslinear"
                android:layout_marginTop="5dp"
                android:thumbTint="@color/mainaccent"
                android:theme="@style/Dialog"
                android:max="5"
                android:min="1"
                android:progress="2" />

            <LinearLayout
                android:id="@+id/radiuslinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_lbl_op_radius"
                android:gravity="center"
                android:orientation="horizontal"
                >


                <TextView
                    android:id="@+id/lbl_radius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:text="Radius:"
                    android:textColor="@color/mainaccent"
                    android:textSize="20sp"

                    />

                <TextView
                    android:id="@+id/radius_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_lbl_op_radius"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:layout_toRightOf="@id/lbl_radius"
                    android:textSize="20sp"

                    />

                <TextView
                    android:id="@+id/lbl_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_lbl_op_radius"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:layout_toRightOf="@id/radius_value"
                    android:text="KM"
                    android:textColor="#000000"
                    android:textSize="20sp"

                    />

            </LinearLayout>


            <TextView
                android:id="@+id/txt_lbl_op_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Operational Radius"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/mainaccent"
                android:textSize="20sp" />

        </RelativeLayout>

    </LinearLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="3dp"
        android:id="@+id/last_layout"
        >

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btn_back"
            android:background="@drawable/left_arrow"
            android:textColor="@color/colorWhite"
            android:layout_alignParentLeft="true"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btn_Next"
            android:layout_alignParentRight="true"
            android:background="@drawable/right_arrow"
            android:textColor="@color/colorWhite"
            />


    </RelativeLayout>



</LinearLayout>