<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"

    tools:context=".ServiceProviderSignUpPart3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="0.3"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title_signup3"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/layout_time"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Availability Time"
                android:textSize="20sp"
                android:textAlignment="center"
                android:id="@+id/tv_title_tme"
                android:textColor="#000000"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <EditText
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/start_hours"
                    android:layout_below="@+id/tv_title_tme"
                    android:background="@drawable/logintxtfield_border"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:inputType="number"
                    android:layout_marginBottom="3dp"
                    android:maxLength="2"


                    />
                <EditText
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/start_minutes"
                    android:layout_below="@+id/tv_title_tme"
                    android:layout_toRightOf="@+id/start_hours"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp"
                    android:background="@drawable/logintxtfield_border"
                    android:layout_marginTop="5dp"
                    android:inputType="number"
                    android:layout_marginBottom="3dp"
                    android:maxLength="2"
                    />

                <Spinner
                    android:id="@+id/spinnerFrom"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title_tme"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/start_minutes"
                    android:popupBackground="#ffffff"></Spinner>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_colon"
                    android:layout_below="@+id/tv_title_tme"
                    android:layout_toRightOf="@+id/spinnerFrom"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="3dp"
                    android:text=":"/>

                <EditText
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/end_hours"
                    android:layout_below="@+id/tv_title_tme"
                    android:layout_toRightOf="@+id/tv_colon"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp"
                    android:background="@drawable/logintxtfield_border"
                    android:layout_marginTop="5dp"
                    android:inputType="number"
                    android:layout_marginBottom="3dp"
                    android:maxLength="2"
                    />

                <EditText
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/end_minutes"
                    android:layout_below="@+id/tv_title_tme"
                    android:layout_toRightOf="@+id/end_hours"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp"
                    android:background="@drawable/logintxtfield_border"
                    android:layout_marginTop="5dp"
                    android:inputType="number"
                    android:layout_marginBottom="3dp"
                    android:maxLength="2"
                    />
                <Spinner
                    android:id="@+id/spinnerTo"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title_tme"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/end_minutes"
                    android:popupBackground="#ffffff">

                </Spinner>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="0.3"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_visitcost"
            android:layout_below="@+id/layout_time"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="0dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visit Cost"
                android:textSize="20sp"
                android:textAlignment="center"
                android:id="@+id/tv_title_visitcost"
                android:textColor="#000000"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title_visitcost"
                android:padding="10dp"
                android:textSize="20dp"
                android:background="@drawable/logintxtfield_border"
                android:inputType="number"
                android:id="@+id/ed_visitcost"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_responsetime"
            android:layout_below="@+id/layout_visitcost"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Response Time"
                android:textSize="20sp"
                android:textAlignment="center"
                android:id="@+id/tv_title_responseTime"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="#000000"
                />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:layout_below="@+id/tv_title_responseTime"
                android:layout_marginTop="10dp"
                android:weightSum="1">

                <RadioButton
                    android:id="@+id/radio_30min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title_responseTime"
                    android:checked="true"
                    android:text="30 minutes" />

                <RadioButton
                    android:id="@+id/radio_1hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radio_30min"
                    android:layout_marginTop="2dp"
                    android:text="1 hour" />

                <RadioButton
                    android:id="@+id/radio_1.5hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radio_1hour"
                    android:layout_marginTop="2dp"
                    android:text="1.5 hours" />

                <RadioButton
                    android:id="@+id/radio_2hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radio_1.5hour"
                    android:layout_marginTop="2dp"
                    android:text="2 hours" />

            </RadioGroup>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="0.3"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_bio"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:orientation="vertical"
            android:layout_below="@+id/layout_responsetime"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title_bio"
                android:text="Bio"
                android:textAlignment="center"
                android:textSize="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="#000000"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ed_bio"
                android:layout_marginTop="5dp"
                android:padding="20dp"
                android:textAlignment="center"
                android:layout_below="@+id/tv_title_bio"
                android:background="@drawable/logintxtfield_border"
                android:layout_marginBottom="3dp"
                android:hint="Min characters: 50 and Max characters: 300"
                android:maxLength="300"


                />
        </LinearLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:text="Sign Up"
            android:layout_gravity="center"
            android:id="@+id/btn_signup"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_button_border"
            android:textColor="@color/colorWhite"
            />



    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/last_layout"
        >

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_back"
            android:background="@drawable/back"
            android:textColor="@color/colorWhite"
            android:layout_alignParentLeft="true"/>



    </LinearLayout>



</LinearLayout>