<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".CustomerSignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer"
            android:textSize="28dp"
            android:paddingLeft="10dp"
            android:textColor="@color/mainaccent"
            >

        </TextView>

        <LinearLayout
            android:layout_below="@id/imv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="invisible"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp">
            <!--            android:id="@+id/btn_pic_gallery"-->
            <androidx.appcompat.widget.AppCompatImageButton

                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/circle_background2"
                android:text="Upload Profile Picture">

            </androidx.appcompat.widget.AppCompatImageButton>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_pic_camera"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_background2"
                android:layout_marginBottom="3dp"
                android:text="Upload Profile Picture">

            </androidx.appcompat.widget.AppCompatImageButton>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_rotate"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_background2"
                android:layout_marginBottom="3dp"
                android:text="Upload Profile Picture">

            </androidx.appcompat.widget.AppCompatImageButton>


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="40dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imv"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/customer"
                app:civ_border_color="@color/mainaccent"
                app:civ_border_width="2dp"
                >

            </de.hdodenhof.circleimageview.CircleImageView>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_pic_gallery"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/imv"
                android:layout_marginTop="-30dp"
                android:layout_marginBottom="3dp"
                android:layout_toRightOf="@+id/imv"
                android:layout_marginRight="-40dp"
                android:background="@drawable/circle_backgound4"
                android:src="@drawable/ic_baseline_image_white_24"
                android:text="Upload Profile Picture">

            </androidx.appcompat.widget.AppCompatImageButton>


        </LinearLayout>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/logintxtfield_border"
            android:id="@+id/ed_customer_name"
            android:hint="Full Name"
            android:textSize="18sp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/logintxtfield_border"
            android:textSize="18sp"
            android:id="@+id/ed_customer_username"
            android:hint="User Name"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_customer_country_code"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/logintxtfield_border"
                android:textSize="18sp" >

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/logintxtfield_border"
                android:textSize="18sp"
                android:id="@+id/ed__customer_phoneNo"
                android:hint="Phone No  10 digits"
                android:layout_marginRight="3dp"
                android:inputType="number"
                />


        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/logintxtfield_border"
            android:textSize="18sp"
            android:id="@+id/ed_customer_password"
            android:hint="Password 9 characters"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:inputType="textPassword"
            >

        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/logintxtfield_border"
            android:textSize="18sp"
            android:id="@+id/ed_customer_confirmpassword"
            android:hint="Confirm Password"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:inputType="textPassword"
            />

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/login_button_border"
                android:textColor="@color/colorWhite"
                android:text="Sign up"
                android:textSize="18sp"
                android:id="@+id/btn_customer_signup"
                >

            </Button>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>