<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:orientation="vertical"
    android:paddingStart="50dp"
    android:paddingEnd="50dp"
    android:gravity="center">







    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:padding="10dp"
        android:textSize="20sp"
        android:id="@+id/ed_userName"
        android:background="@drawable/logintxtfield_border"
        ></EditText>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recover Password"
        android:textSize="20sp"
        android:background="@drawable/login_button_border"
        android:textColor="@color/colorWhite"
        android:id="@+id/btn_recover_password"
        android:layout_marginTop="20dp"
        >

    </Button>



</LinearLayout>