<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoundSPListActivity"
    android:background="@color/colorWhite">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_found_sp"
        android:layout_marginBottom="60dp"

        ></ListView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="View on Map"
        android:background="@color/mainaccent"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/btn_view_in_map"
        >
    </Button>



</RelativeLayout>