<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_border_layout"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BroadCast ID:"
        android:id="@+id/lbl_broadcast_req_id"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/mainaccent"
        >
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_broadcast_req_id"
        android:layout_toRightOf="@+id/lbl_broadcast_req_id"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        >
    </TextView>

    <TextView
        android:id="@+id/lbl_broadcast_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_broadcast_req_id"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:text="Subject:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/mainaccent">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_broadcast_title"
        android:layout_below="@+id/lbl_broadcast_req_id"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/lbl_broadcast_title"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:maxLines="1"
        android:ellipsize="end"
        >
    </TextView>

    <TextView
        android:id="@+id/lbl_sp_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_broadcast_title"
        android:layout_marginLeft="2dp"
        android:text="Service Category:"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/mainaccent"
        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_sp_category"
        android:layout_below="@+id/lbl_broadcast_title"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/lbl_sp_category"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/lbl_sp_category"
        android:gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:padding="5dp"
            android:id="@+id/btn_details"

            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"
            android:text="Click to view details"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/login_button_border"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            >
        </Button>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:padding="5dp"
            android:id="@+id/btn_willing"
            android:layout_below="@+id/lbl_sp_category"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"
            android:text="Willingness"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/login_button_border"
            android:layout_marginBottom="2dp"
            >
        </Button>

    </LinearLayout>




</RelativeLayout>