<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_lbl"
        android:textColor="@color/colorBlack"
        android:textSize="18dp"
        android:text="Upload upto 6 images"
        android:textAlignment="center"
        ></TextView>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid_layout"
        android:columnCount="2"
        android:rowCount="3"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:id="@+id/relativelayoutimage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/iv_pic1"
                android:background="@drawable/login_button_border"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/uploadphoto"
               />
            <ImageButton
                android:id="@+id/btn_pic1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/iv_pic1"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/circle_backgound4"
                android:src="@drawable/ic_baseline_image_white_24"></ImageButton>

            <ImageButton
                android:id="@+id/btn_rem1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/iv_pic1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/btn_pic1"
                android:background="@drawable/circle_backgound4"
                android:src="@drawable/ic_baseline_delete_white_24"></ImageButton>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativelayoutimage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginLeft="30dp"

            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/iv_pic2"
                android:background="@drawable/login_button_border"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/uploadphoto"
                />
            <ImageButton
                android:id="@+id/btn_pic2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/iv_pic2"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/circle_backgound4"
                android:src="@drawable/ic_baseline_image_white_24"></ImageButton>
            <ImageButton
                android:id="@+id/btn_rem2"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_below="@id/iv_pic2"
                android:layout_toRightOf="@+id/btn_pic2"
                android:background="@drawable/circle_backgound4"
                android:src="@drawable/ic_baseline_delete_white_24"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                ></ImageButton>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativelayoutimage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/iv_pic3"
                android:background="@drawable/login_button_border"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/uploadphoto"
                />
            <ImageButton
                android:id="@+id/btn_pic3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/iv_pic3"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/circle_backgound4"
                android:src="@drawable/ic_baseline_image_white_24"></ImageButton>
            <ImageButton
                android:id="@+id/btn_rem3"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_below="@id/iv_pic3"
                android:layout_toRightOf="@+id/btn_pic3"
                android:background="@drawable/circle_backgound4"
                android:src="@drawable/ic_baseline_delete_white_24"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                ></ImageButton>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativelayoutimage4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"

            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/iv_pic4"
                android:background="@drawable/login_button_border"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/uploadphoto"
                />
            <ImageButton
                android:id="@+id/btn_pic4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/iv_pic4"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/circle_backgound4"
                android:src="@drawable/ic_baseline_image_white_24"></ImageButton>
            <ImageButton
                android:id="@+id/btn_rem4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circle_backgound4"
                android:src="@drawable/ic_baseline_delete_white_24"
                android:layout_below="@id/iv_pic4"
                android:layout_toRightOf="@+id/btn_pic4"

                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                ></ImageButton>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativelayoutimage5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/iv_pic5"
                android:background="@drawable/login_button_border"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/uploadphoto"
                />
            <ImageButton
                android:id="@+id/btn_pic5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/iv_pic5"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/circle_backgound4"
                android:src="@drawable/ic_baseline_image_white_24"></ImageButton>
            <ImageButton
                android:id="@+id/btn_rem5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circle_backgound4"
                android:src="@drawable/ic_baseline_delete_white_24"
                android:layout_below="@id/iv_pic5"
                android:layout_toRightOf="@+id/btn_pic5"

                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                ></ImageButton>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativelayoutimage6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"

            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/iv_pic6"
                android:background="@drawable/login_button_border"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/uploadphoto"
                />
            <ImageButton
                android:id="@+id/btn_pic6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/iv_pic6"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/circle_backgound4"
                android:src="@drawable/ic_baseline_image_white_24"></ImageButton>
            <ImageButton
                android:id="@+id/btn_rem6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/circle_backgound4"
                android:src="@drawable/ic_baseline_delete_white_24"
                android:layout_below="@id/iv_pic6"
                android:layout_toRightOf="@+id/btn_pic6"

                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                ></ImageButton>
        </RelativeLayout>



    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear_layout2"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center|bottom"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_broadcast"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_button_border"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:text=" Send Broadcast"
            >

        </Button>

    </LinearLayout>


</LinearLayout>