<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:visibility="visible"
    android:background="@drawable/rounded_corner_border">


    <TextView
        android:id="@+id/lbl_pending_visit_request_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Id:"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:textColor="@color/colorWhite"
        >


    </TextView>

    <TextView
        android:id="@+id/txt_pending_visit_request_Id"
        android:layout_toRightOf="@+id/lbl_pending_visit_request_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:textColor="@color/colorWhite"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_to"
        android:layout_below="@+id/lbl_pending_visit_request_Id"
        android:layout_marginLeft="5dp"
        android:text="Service Provider:"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/customer_side_txt_from"
        android:layout_below="@+id/lbl_pending_visit_request_Id"
        android:layout_toRightOf="@+id/lbl_to"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorWhite"
        ></TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_potential_time"
        android:layout_below="@+id/lbl_to"
        android:text="Potential Time:"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_potential_time"
        android:layout_below="@+id/lbl_to"
        android:layout_toRightOf="@id/lbl_potential_time"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorWhite"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_duration"
        android:layout_below="@+id/lbl_potential_time"
        android:layout_marginLeft="5dp"
        android:text="Duration (Hours):"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_duration"
        android:layout_below="@+id/lbl_potential_time"
        android:layout_toRightOf="@id/lbl_duration"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorWhite"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_visit_cost"
        android:layout_below="@+id/lbl_duration"
        android:text="Visit Cost:"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorWhite"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_visit_cost"
        android:layout_below="@+id/lbl_duration"
        android:layout_toRightOf="@id/lbl_visit_cost"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorWhite"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_time_left"
        android:layout_below="@+id/lbl_visit_cost"
        android:text="Time Left:"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorWhite"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_days_left"
        android:layout_below="@+id/lbl_visit_cost"
        android:layout_toRightOf="@+id/lbl_time_left"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorWhite"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_hours_left"
        android:layout_below="@+id/lbl_visit_cost"
        android:layout_toRightOf="@+id/txt_days_left"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorWhite"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_mins_left"
        android:layout_below="@+id/lbl_visit_cost"
        android:layout_toRightOf="@+id/txt_hours_left"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorWhite"
        ></TextView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
       android:layout_below="@id/lbl_time_left"
        android:layout_marginTop="5dp"
        android:text="End Visit"
        android:background="@drawable/notification_button_background"
        android:textColor="@color/colorSapphireBlue"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:id="@+id/btn_end_visit"
        >

    </Button>



</RelativeLayout>