<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_scrollvw"
    android:layout_marginTop="60dp"
    android:layout_marginBottom="60dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarThumbVertical="@color/colorSapphireBlue"
    android:scrollbarSize="5dip"
    android:fadeScrollbars="false"
    android:layout_below="@+id/tv_title_signup2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
    tools:context=".CustomerNoficationsFragment"


    >

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp" android:layout_marginTop="1dp"
        android:id="@+id/relativelayout1"
        android:background="@drawable/logintxtfield_border"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"

            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BroadCasts sent by you"
            android:padding="5dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@color/mainaccentdark"
            android:textAlignment="center"
            android:id="@+id/lbl_broadcasts"

            ></TextView>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lv_broadcasts"
               android:layout_below="@+id/lbl_broadcasts"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:dividerHeight="10dp"

               android:divider="@color/colorWhite"
                >

            </ListView>

    </RelativeLayout>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/relativelayout2"
        android:layout_below="@id/relativelayout1"
        android:layout_marginTop="15dp"
        android:background="@drawable/logintxtfield_border"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visit Requests from ServiceProviders"
            android:padding="5dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@color/mainaccentdark"
            android:textAlignment="center"
            android:id="@+id/lbl_visit_requests_from_customers"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            ></TextView>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:id="@+id/lv_received_visit_requests"
                android:layout_below="@+id/lbl_visit_requests_from_customers"
                android:layout_marginTop="5dp"
                android:dividerHeight="5dp"
                android:layout_centerHorizontal="true"
                > </ListView>

    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/relativelayout3"
            android:layout_below="@id/relativelayout2"
            android:layout_marginTop="10dp"
            android:background="@drawable/imageview_border"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pending Visits of Service Providers"
               android:padding="5dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@color/mainaccentdark"
                android:textAlignment="center"
                android:id="@+id/lbl_pending_visits_of_customers"
                ></TextView>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lv_pending_visits_of_customers"
                android:layout_below="@+id/lbl_pending_visits_of_customers"
                android:layout_marginTop="5dp"
                android:dividerHeight="5dp"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                > </ListView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/relativelayout4"
            android:layout_below="@id/relativelayout3"
            android:layout_marginTop="10dp"
            android:background="@drawable/logintxtfield_border"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Completed Visits"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="18dp"
                android:padding="5dp"
                android:background="@color/mainaccentdark"
                android:textAlignment="center"
                android:id="@+id/lbl_completed_visits_of"
                ></TextView>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lv_completed_visits"
                android:layout_below="@+id/lbl_completed_visits_of"
                android:dividerHeight="5dp"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                > </ListView>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/relativelayout_received_work_requests"
            android:layout_below="@id/relativelayout4"
            android:layout_marginTop="10dp"
            android:background="@drawable/imageview_border"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Received Work Requests"
                android:padding="5dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@color/mainaccentdark"
                android:textAlignment="center"
                android:id="@+id/txt_received_work_requests"

                ></TextView>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/txt_received_work_requests"
                android:id="@+id/lv_received_work_requests"
                android:layout_centerHorizontal="true"
                android:dividerHeight="5dp"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                ></ListView>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/relativelayout_pending_work"
            android:layout_below="@id/relativelayout_received_work_requests"
            android:layout_marginTop="10dp"
            android:background="@drawable/imageview_border"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pending Works"
                android:padding="5dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@color/mainaccentdark"
                android:textAlignment="center"
                android:id="@+id/txt_pending_works"
                ></TextView>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/txt_pending_works"
                android:id="@+id/lv_pending_works"
                android:layout_centerHorizontal="true"
                android:dividerHeight="5dp"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                ></ListView>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/relativelayout_completed_work_"
            android:layout_below="@id/relativelayout_pending_work"
            android:layout_marginTop="10dp"
            android:background="@drawable/imageview_border"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Completed Works"
                android:padding="5dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@color/mainaccentdark"
                android:textAlignment="center"
                android:id="@+id/txt_completed_works"
                ></TextView>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/txt_completed_works"
                android:id="@+id/lv_completed_works"
                android:layout_centerHorizontal="true"
                android:dividerHeight="5dp"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                ></ListView>

        </RelativeLayout>





    </RelativeLayout>

</ScrollView>