<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_scrollvw"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:layout_marginBottom="60dp"
    android:scrollbarThumbVertical="@color/mainaccent"
    android:scrollbarSize="5dip"
    android:fadeScrollbars="false"
    android:layout_below="@+id/tv_title_signup2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".CustomerNoficationsFragment"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="1dp"
            android:id="@+id/relativelayout_sent_visit_requests"
            android:background="@drawable/logintxtfield_border"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sent Visit Requests"
                android:textSize="18dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/colorWhite"
                android:background="@color/mainaccent"
                android:textAlignment="center"
                android:id="@+id/txt_sent_visit_request"
                ></TextView>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/txt_sent_visit_request"
                android:id="@+id/lv_sent_visit_requests"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:dividerHeight="10dp"
                android:divider="@color/colorWhite"
                ></ListView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/relativelayout_pending_visits"
            android:layout_below="@id/relativelayout_sent_visit_requests"
            android:layout_marginTop="10dp"
            android:background="@drawable/logintxtfield_border"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pending visits"
                android:textColor="@color/colorWhite"
                android:background="@color/mainaccent"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                android:id="@+id/txt_pending_visits"

                ></TextView>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/txt_pending_visits"
                android:id="@+id/lv_pending_visits"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_margin="10dp"
                android:dividerHeight="10dp"
                android:divider="@color/colorWhite"
                ></ListView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/relativelayout_completed_visits"
            android:layout_below="@id/relativelayout_pending_visits"
            android:layout_marginTop="10dp"
            android:background="@drawable/logintxtfield_border"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Completed Visits"
                android:textColor="@color/colorWhite"
                android:background="@color/mainaccent"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                android:id="@+id/txt_completed_visits"
                ></TextView>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/txt_completed_visits"
                android:id="@+id/lv_completed_visits"
                android:layout_centerHorizontal="true"
                android:dividerHeight="10dp"
                android:layout_margin="5dp"
                android:divider="@color/colorWhite"
                android:layout_marginTop="5dp"
                ></ListView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/relativelayout_sent_work_requests"
            android:layout_below="@id/relativelayout_completed_visits"
            android:layout_marginTop="10dp"
            android:background="@drawable/logintxtfield_border"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sent Work Requests"
                android:textColor="@color/colorWhite"
                android:background="@color/mainaccent"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                android:id="@+id/txt_sent_work_requests"
                ></TextView>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/txt_sent_work_requests"
                android:id="@+id/lv_sent_work_requests"
                android:layout_centerHorizontal="true"
                android:dividerHeight="10dp"
                android:layout_margin="10dp"
                android:divider="@color/colorWhite"
                android:layout_marginTop="5dp"
                ></ListView>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/relativelayout_pending_work"
            android:layout_below="@id/relativelayout_sent_work_requests"
            android:layout_marginTop="10dp"
            android:background="@drawable/imageview_border"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pending Works"
                android:textColor="@color/colorWhite"
                android:background="@color/mainaccent"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                android:id="@+id/txt_pending_works"
                ></TextView>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/txt_pending_works"
                android:id="@+id/lv_pending_works"
                android:layout_centerHorizontal="true"
                android:dividerHeight="10dp"
                android:layout_margin="10dp"
                android:divider="@color/colorWhite"
                android:layout_marginTop="5dp"
                ></ListView>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/relativelayout_completed_work_"
            android:layout_below="@id/relativelayout_pending_work"
            android:layout_marginTop="10dp"
            android:background="@drawable/logintxtfield_border"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Completed Works"
                android:textColor="@color/colorWhite"
                android:background="@color/mainaccent"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAlignment="center"
                android:id="@+id/txt_completed_works"
                ></TextView>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/txt_completed_works"
                android:id="@+id/lv_completed_works"
                android:layout_centerHorizontal="true"
                android:dividerHeight="10dp"
                android:layout_margin="10dp"
                android:divider="@color/colorWhite"
                android:layout_marginTop="5dp"

                ></ListView>

        </RelativeLayout>



    </RelativeLayout>

</ScrollView>