<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/item_scrollvw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/tv_title_signup2"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="60dp"
    android:scrollbarThumbVertical="@color/colorSapphireBlue"
    android:scrollbarSize="5dip"
    android:fadeScrollbars="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/tools">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:id="@+id/ed_title"
                android:background="@drawable/rounded_border_simple"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:shadowDx="2"
                android:shadowDy="4"
                android:shadowColor="@color/colorBlack"
                android:textSize="20sp">
            </EditText>

            <EditText
                android:id="@+id/ed_description"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/ed_title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_border_simple"
                android:hint="Problem/Description"
                android:textSize="15sp"
                android:gravity="top"></EditText>



            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/ed_description"

                android:text="Choose Location"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textSize="10sp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorSapphireBlue"
                android:id="@+id/btn_chooselocation"
                >

            </Button>



            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_category"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorSapphireBlue"
                android:layout_below="@id/btn_chooselocation">


            </Spinner>

            <TextView
                android:id="@+id/lbl_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner_category"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:text="Choose rating under which you want service providers:"
                android:textColor="@color/colorSapphireBlue"
                android:textSize="10sp" />
             <RatingBar
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/rating_bar"
                 android:layout_below="@+id/lbl_rating"
                 android:numStars="5"
                 android:layout_centerHorizontal="true"
                 android:progressTint="@color/mainaccent"
                 android:rating="1"
                 ></RatingBar>
            <TextView
                android:id="@+id/lbl_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating_bar"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:text="Select minimum and maximum visit cost(PKR)"
                android:textColor="@color/colorSapphireBlue"
                android:textSize="10sp" />

            <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
                android:id="@+id/rangeSeekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbl_cost"
                rsb:absoluteMaxValue="500"
                rsb:absoluteMinValue="100"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/mainaccent"

                />






            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
               android:layout_below="@+id/rangeSeekbar"
                android:id="@+id/btn_uploadimages"
                android:background="@color/colorSapphireBlue"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text=" Upload Images"
                >

            </Button>

        </RelativeLayout>


    </ScrollView>


