<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:visibility="visible"
    android:background="@drawable/rounded_corner_border"
    >


    <TextView
        android:id="@+id/lbl_received_visit_request_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Id:"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        >


    </TextView>

    <TextView
        android:id="@+id/txt_received_work_request_Id"
        android:layout_toRightOf="@+id/lbl_received_visit_request_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:textColor="@color/colorWhite"
        />

    <TextView
        android:id="@+id/lbl_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_received_visit_request_Id"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="From:"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="15sp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_from"
        android:layout_below="@+id/lbl_received_visit_request_Id"
        android:layout_toRightOf="@+id/lbl_from"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorWhite"
        ></TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_startDate"
        android:layout_below="@+id/lbl_from"
        android:text="Start Date:"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_startDate"
        android:layout_below="@+id/lbl_from"
        android:layout_toRightOf="@id/lbl_startDate"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorWhite"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_endDate"
        android:layout_below="@+id/lbl_startDate"
        android:layout_marginLeft="5dp"
        android:text="End Date"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_endDate"
        android:layout_below="@+id/lbl_startDate"
        android:layout_toRightOf="@id/lbl_endDate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorWhite"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_mode"
        android:layout_below="@id/lbl_endDate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:text="Mode"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_mode"
        android:layout_below="@id/lbl_endDate"
        android:layout_toRightOf="@id/lbl_mode"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorWhite"
        ></TextView>

    <TextView
        android:id="@+id/lbl_estimated_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_mode"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Estimated Cost:"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="15sp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_estimated_cost"
        android:layout_below="@+id/lbl_mode"
        android:layout_toRightOf="@id/lbl_estimated_cost"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorWhite"
        ></TextView>





</RelativeLayout>