<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat_white_30dp"
        android:title="Chat"

        />

    <item
        android:id="@+id/navigation_broadcast"
        android:icon="@drawable/ic_settings_input_antenna_white"
        android:title="Broadcasts" />

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/ic_notifications_active_white_24dp"
        android:title="Notifications"
        />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_white"
        android:title="Profile" />

</menu>