<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_scrollvw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/tv_title_signup2"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SendVisitRequestActivity"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Visit Request"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"
            android:textColor="@color/colorWhite"
            android:background="@color/mainaccent"
            android:id="@+id/txt_visit_request_title"
            >
        </TextView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_below="@+id/txt_visit_request_title"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_layout_time"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Potential Visit Time"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/mainaccent"
                    android:background="@color/colorWhite"
                    android:id="@+id/lbl_time"
                    android:layout_marginTop="20dp"
                    >
                </TextView>

                <TimePicker
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:timePickerMode="spinner"
                    style="@style/timepickerStyle"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:numbersTextColor="@color/colorAccent"
                    android:background="@drawable/logintxtfield_border"
                    android:id="@+id/visit_request_time_picker"

                    ></TimePicker>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_layout_date"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Potential Visit Day"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/mainaccent"
                    android:background="@color/colorWhite"
                    android:id="@+id/lbl_date"
                    android:layout_marginTop="10dp"
                    >
                </TextView>

                <DatePicker
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"
                    android:id="@+id/visit_request_date_picker"
                    android:background="@drawable/logintxtfield_border"
                    style="@style/timepickerStyle"
                    ></DatePicker>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_layout_duration"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Duration"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/mainaccent"
                    android:background="@color/colorWhite"
                    android:id="@+id/lbl_duration"
                    android:layout_marginTop="10dp"
                    ></TextView>

                <EditText
                    android:id="@+id/ed_duration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="2dp"
                    android:padding="5dp"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/logintxtfield_border"
                    android:hint="Hours"
                    android:inputType="number"
                    android:paddingLeft="5dp"


                    >

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_layout_cost"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Visit Cost"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/mainaccent"
                    android:background="@color/colorWhite"
                    android:id="@+id/lbl_cost"
                    android:layout_marginTop="10dp"
                    ></TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ed_cost"
                    android:layout_marginBottom="2dp"
                    android:inputType="number"
                    android:padding="5dp"
                    android:background="@drawable/logintxtfield_border"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="5dp"
                    >

                </EditText>
            </LinearLayout>

            <Button
                android:id="@+id/btn_send_visit_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/login_button_border"
                android:padding="5dp"
                android:text="Send"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold"></Button>


        </LinearLayout>








    </RelativeLayout>



</ScrollView>