<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerMessageActivity"
    android:orientation="vertical"
    android:background="@color/colorWhite">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:id="@+id/linear_layout_lv"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorlogintextfieldborder"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:titleTextColor="@color/colorWhite"

            />


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_chats"
            android:dividerHeight="10sp"
            android:divider="@color/colorWhite"

            ></ListView>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linear_layout_ed_text"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_below="@+id/lv_chats"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.9"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Type message"
                android:padding="5dp"
                android:id="@+id/ed_message"
                android:background="@drawable/logintxtfield_border"
                android:gravity="top"

                >
            </EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.1"
            >
            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/messae_send_button"
                android:layout_marginLeft="2dp"
                android:textColor="@color/colorWhite"

                >

            </Button>

        </LinearLayout>



    </LinearLayout>





</LinearLayout>