<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_liner"


    >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txt_category"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dip"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack">
    </TextView>

    <CheckBox
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/check_box"
        android:layout_alignParentRight="true"
       android:layout_marginRight="5dp"
        ></CheckBox>
</RelativeLayout>
