<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"

   >


    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:id="@+id/relativelayout_my_side"
       android:background="@drawable/chatbubble_border_myside"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textSize="15sp"
            android:id="@+id/txt_message"
            android:layout_marginRight="5dp"
            >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_message"
            android:layout_alignParentRight="true"
            android:id="@+id/txt_date_time"
            android:layout_marginRight="8dp"
            >

        </TextView>


    </RelativeLayout>


</RelativeLayout>