<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chat_list_relative_layout"
    android:background="@color/colorWhite"
    >

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:id="@+id/relativelayout_my_side"
        android:background="@drawable/chatbubble_border"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:id="@+id/txt_message"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorBlack"
            >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_message"
            android:layout_alignParentRight="true"
            android:id="@+id/txt_date_time"
            android:textSize="14dp"
            android:layout_marginRight="8dp"
            >

        </TextView>


    </RelativeLayout>



</RelativeLayout>