<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:visibility="visible"
    android:background="@drawable/list_border_layout"
    >


    <TextView
        android:id="@+id/lbl_received_visit_request_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Id:"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/mainaccent"
        >


    </TextView>

    <TextView
        android:id="@+id/txt_received_visit_request_Id"
        android:layout_toRightOf="@+id/lbl_received_visit_request_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        />

    <TextView
        android:id="@+id/lbl_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_received_visit_request_Id"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/mainaccent"
        android:text="From:"
    >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_from"
        android:layout_below="@+id/lbl_received_visit_request_Id"
        android:layout_toRightOf="@+id/lbl_from"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorBlack"
        ></TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_startDate"
        android:layout_below="@+id/lbl_from"
        android:text="Start Date:"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/mainaccent"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_startDate"
        android:layout_below="@+id/lbl_from"
        android:layout_toRightOf="@id/lbl_startDate"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorBlack"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_endDate"
        android:layout_below="@+id/lbl_startDate"
        android:layout_marginLeft="5dp"
        android:text="End Date"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/mainaccent"
        >

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_endDate"
        android:layout_below="@+id/lbl_startDate"
        android:layout_toRightOf="@id/lbl_endDate"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorBlack"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_mode"
        android:layout_below="@id/lbl_endDate"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/mainaccent"
        android:text="Mode"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_mode"
        android:layout_below="@id/lbl_endDate"
        android:layout_toRightOf="@id/lbl_mode"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="18dp"
        android:textColor="@color/colorBlack"
        ></TextView>

    <TextView
        android:id="@+id/lbl_estimated_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_mode"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Estimated Cost:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/mainaccent">
        </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_estimated_cost"
        android:layout_below="@+id/lbl_mode"
        android:layout_toRightOf="@id/lbl_estimated_cost"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorBlack"
        ></TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/txt_estimated_cost"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_button_border"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:padding="5dp"
        android:text="Delete"
        android:id="@+id/btn_delete_completed_work"
        ></Button>







</RelativeLayout>