<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"

    android:background="@drawable/list_border_layout">

    <TextView
        android:id="@+id/lbl_received_visit_request_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Id:"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"

        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/mainaccent"
        >


    </TextView>

    <TextView
        android:id="@+id/txt_completed_visit_request_Id"
        android:layout_toRightOf="@+id/lbl_received_visit_request_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_from"
        android:layout_below="@+id/lbl_received_visit_request_Id"
        android:layout_marginLeft="5dp"
        android:text="Service Provider:"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/mainaccent"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_from"
        android:layout_below="@+id/lbl_received_visit_request_Id"
        android:layout_toRightOf="@+id/lbl_from"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorBlack"
        ></TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_potential_time"
        android:layout_below="@+id/lbl_from"
        android:text="Potential Time:"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/mainaccent"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_potential_time"
        android:layout_below="@+id/lbl_from"
        android:layout_toRightOf="@id/lbl_potential_time"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorBlack"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_duration"
        android:layout_below="@+id/lbl_potential_time"
        android:layout_marginLeft="5dp"
        android:text="Duration (Hours):"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/mainaccent"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_duration"
        android:layout_below="@+id/lbl_potential_time"
        android:layout_toRightOf="@id/lbl_duration"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="18dp"
        android:textColor="@color/colorBlack"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_visit_cost"
        android:layout_below="@+id/lbl_duration"
        android:text="Visit Cost:"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/mainaccent"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_visit_cost"
        android:layout_below="@+id/lbl_duration"
        android:layout_toRightOf="@id/lbl_visit_cost"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorBlack"
        ></TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/lbl_visit_cost"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_button_border"
        android:textColor="@color/colorWhite"
        android:text="Delete"
        android:layout_margin="5dp"
        android:id="@+id/btn_delete_completed_visit"
></Button>


</RelativeLayout>