<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:layout_marginBottom="60dp"
    android:orientation="vertical"
    tools:context=".CustomerProfileFragment"
    android:background="@color/colorWhite"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.1"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:paddingTop="10dp"
            android:gravity="clip_vertical|top|center"
            android:orientation="vertical"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_prof_pic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/customer"
                app:civ_border_color="@color/mainaccent"
                app:civ_border_width="2dp"
                >

            </de.hdodenhof.circleimageview.CircleImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.7"
            android:paddingStart="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAlignment="center"
                android:layout_below="@+id/iv_prof_pic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:id="@+id/txt_name_dialog"
                android:textStyle="bold"
                android:textColor="@color/mainaccent"
                android:textSize="20sp"
                >

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rating_view"
                android:layout_below="@+id/ratingbar2"
                android:layout_toRightOf="@+id/ratingbar2"
                android:layout_marginTop="5dp"
                android:textAlignment="textStart"
                android:text="0"
                android:textSize="16dp"
                android:textColor="@color/mainaccent"
                >
            </TextView>
            <RatingBar
                android:id="@+id/ratingbar5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:progressTint="@color/colorYellow"
                android:layout_below="@+id/ratingbar4"
                android:layout_marginTop="3dp"
                android:numStars="5"
                style="?android:attr/ratingBarStyleSmall" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_reviews"
                android:layout_below="@+id/ratingbar2"
                android:layout_toRightOf="@+id/ratingbar2"
                android:layout_marginTop="5dp"
                android:textAlignment="textStart"
                android:text="Reviews:0"
                android:textSize="16dp"
                android:textColor="@color/mainaccent"
                >
            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingbar2"
                android:layout_toRightOf="@+id/txt_pipe"
                android:id="@+id/txt_jobs"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/mainaccent"
                android:text="Jobs:0">

            </TextView>



        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_weight="0.5"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_lbl_reviews"
            android:layout_below="@+id/ratingbar5"
            android:text="Reviews:"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="@color/colorSapphireBlue"
            android:textAlignment="center"
            >

        </TextView>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txt_lbl_reviews"
            android:layout_marginTop="5dp"
            android:id="@+id/lv_reviews"
            >

        </ListView>



    </LinearLayout>


</LinearLayout>


