<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_scrollvw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/tv_title_signup2"
    android:layout_gravity="center"
    android:background="@drawable/list_border_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="600dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BroadCast Details"
        android:id="@+id/title"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:background="@color/mainaccent"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text="BroadCast ID:"
            android:textAlignment="center"
            android:id="@+id/lbl_broadcast_req_id"
            android:layout_below="@+id/title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/mainaccent"
            >
        </TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_broadcast_req_id"
            android:layout_below="@+id/lbl_broadcast_req_id"
            android:textSize="18sp"
            android:padding="5dp"
            android:background="@drawable/logintxtfield_border"
            android:textColor="@color/colorBlack"
            >
        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/txt_broadcast_req_id"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/lbl_broadcast_title"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_broadcast_req_id"
            android:layout_marginLeft="2dp"
            android:text="Title:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/mainaccent">

        </TextView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_broadcast_title"
            android:layout_below="@+id/lbl_broadcast_req_id"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="2dp"
            android:padding="5dp"
            android:background="@drawable/logintxtfield_border"
            android:layout_toRightOf="@+id/lbl_broadcast_title"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            >

        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/txt_broadcast_title"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/lbl_broadcast_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_broadcast_title"
            android:layout_marginLeft="2dp"
            android:textAlignment="center"
            android:text="Description:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/mainaccent"
            >

        </TextView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_broadcast_description"
            android:layout_below="@+id/lbl_broadcast_title"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="2dp"
            android:padding="5dp"
            android:layout_toRightOf="@+id/lbl_broadcast_description"
            android:textSize="18sp"
            android:background="@drawable/logintxtfield_border"
            android:textColor="@color/colorBlack"
            ></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/txt_broadcast_description"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/lbl_sp_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_broadcast_description"
            android:layout_marginLeft="2dp"
            android:text="Service Category:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/mainaccent"
            ></TextView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_sp_category"
            android:layout_below="@+id/lbl_broadcast_description"
            android:background="@drawable/logintxtfield_border"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="2dp"
            android:padding="5dp"
            android:layout_toRightOf="@+id/lbl_sp_category"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            ></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/lbl_sp_category"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/lbl_broadcast_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_sp_category"
            android:layout_marginLeft="2dp"
            android:textAlignment="center"
            android:text="Location:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/mainaccent"
            ></TextView>


        <TextView
            android:id="@+id/txt_broadcast_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_sp_category"
            android:layout_marginLeft="3dp"
            android:padding="5dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/logintxtfield_border"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/lbl_broadcast_location"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"></TextView>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/lbl_broadcast_location"
            android:background="@android:color/darker_gray"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/lbl_customername"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_broadcast_location"
            android:layout_marginLeft="2dp"
            android:text="Customer:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/mainaccent"
            ></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_customername"
            android:layout_below="@id/lbl_broadcast_location"
            android:layout_toRightOf="@id/lbl_customername"
            android:textSize="18sp"
            android:padding="5dp"
            android:background="@drawable/logintxtfield_border"
            android:layout_marginLeft="3dp"
            android:textColor="@color/colorBlack"
            ></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/lbl_customername"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/lbl_number_of_sp_visiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_customername"
            android:layout_marginLeft="2dp"
            android:text="Service Providers willing to visit: "
            android:layout_marginTop="5dp"
            android:gravity="bottom"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/mainaccent"
            ></TextView>

        <TextView
            android:id="@+id/txt_number_of_sp_visiting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_customername"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/lbl_number_of_sp_visiting"
            android:textStyle="bold"
            android:padding="5dp"
            android:background="@drawable/logintxtfield_border"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            ></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/txt_number_of_sp_visiting"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_below="@+id/lbl_number_of_sp_visiting"
        android:gravity="center"
        android:id="@+id/linear_layout1"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/lbl_number_of_sp_visiting"
            android:id="@+id/iv1"
            android:background="@drawable/logintxtfield_border"
            android:scaleType="fitXY"
            ></androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/lbl_number_of_sp_visiting"
            android:layout_toRightOf="@+id/iv1"
            android:id="@+id/iv2"
            android:layout_marginLeft="5dp"
            android:background="@drawable/logintxtfield_border"
            android:scaleType="fitXY"
            ></androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/lbl_number_of_sp_visiting"
            android:layout_toRightOf="@+id/iv2"
            android:id="@+id/iv3"
            android:layout_marginLeft="5dp"
            android:background="@drawable/logintxtfield_border"
            android:scaleType="fitXY"
            ></androidx.appcompat.widget.AppCompatImageView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_below="@+id/lbl_number_of_sp_visiting"
        android:gravity="center"
        android:id="@+id/linear_layout2"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/lbl_number_of_sp_visiting"
            android:id="@+id/iv4"
            android:background="@drawable/logintxtfield_border"
            android:scaleType="fitXY"
            ></androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/lbl_number_of_sp_visiting"
            android:layout_toRightOf="@+id/iv4"
            android:id="@+id/iv5"
            android:layout_marginLeft="5dp"
            android:background="@drawable/logintxtfield_border"
            android:scaleType="fitXY"
            ></androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/lbl_number_of_sp_visiting"
            android:layout_toRightOf="@+id/iv5"
            android:id="@+id/iv6"
            android:layout_marginLeft="5dp"
            android:background="@drawable/logintxtfield_border"
            android:scaleType="fitXY"
            ></androidx.appcompat.widget.AppCompatImageView>


    </LinearLayout>








    <LinearLayout
       android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Send Visit Request"
            android:id="@+id/btn_send_visit_request"
            android:layout_marginBottom="3dp"
            android:padding="5dp"
            android:background="@drawable/login_button_border"
            android:textColor="@color/colorWhite"
            ></Button>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_send_message"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:background="@drawable/login_button_border"
            android:src="@drawable/ic_chat_white_30dp"
            android:layout_marginBottom="3dp"
            ></androidx.appcompat.widget.AppCompatImageButton>

        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorWhite"
            android:padding="5dp"
            android:background="@drawable/login_button_border"
            android:layout_marginBottom="3dp"
            android:text="Close"></Button>


    </LinearLayout>


</LinearLayout>
</ScrollView>