<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    tools:context=".CustomerChatsFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_service_provider_chat_thumbnails"
        android:layout_marginTop="10dp"
        android:dividerHeight="5dp"
        android:clickable="true"
        android:layout_marginBottom="60dp"
        ></ListView>

</RelativeLayout>