<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    tools:context=".ServiceProviderBroadcastsFragment">

    <!-- TODO: Update blank fragment layout -->
   <ListView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/list_broadcasts"
       android:dividerHeight="10dp"
       android:layout_marginTop="70dp"
       android:divider="@color/colorWhite">

   </ListView>

</RelativeLayout>