<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_large"
        android:background="@drawable/logintxtfield_border"
        android:scaleType="fitXY"
        ></androidx.appcompat.widget.AppCompatImageView>

</RelativeLayout>