<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativelayout_container"
    android:descendantFocusability="blocksDescendants">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_prof_pic"
        android:layout_margin="5dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/customer"
        app:civ_border_color="@color/mainaccent"
        app:civ_border_width="2dp"
        >

    </de.hdodenhof.circleimageview.CircleImageView>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/chat_list_relative_layout"
        android:padding="5dp"
        android:layout_toRightOf="@+id/iv_prof_pic"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="service121"
            android:textStyle="bold"
            android:textColor="@color/mainaccent"
            android:id="@+id/txt_user_name"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_user_name"
            android:layout_marginLeft="2dp"
            android:textSize="16sp"
            android:text="hey"
            android:textColor="#000000"
            android:id="@+id/txt_message"
            android:layout_marginRight="5dp"
            >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_message"
            android:layout_alignParentRight="true"
            android:id="@+id/txt_date_time"
            android:textSize="14dp"
            android:textColor="#000000"
            android:text="date"
            android:layout_marginRight="5dp"
            >

        </TextView>

    </RelativeLayout>

</RelativeLayout>