<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/imageview_border">

<de.hdodenhof.circleimageview.CircleImageView
    android:layout_margin="10dp"
    android:id="@+id/iv"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:src="@drawable/customer"
    app:civ_border_color="@color/mainaccent"
    app:civ_border_width="2dp"
    ></de.hdodenhof.circleimageview.CircleImageView>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_toRightOf="@+id/iv"
    android:layout_marginLeft="10dp"
    android:id="@+id/txt_username"
    android:text="Username"
    android:textColor="@color/mainaccent"
    android:textSize="20sp"
    android:textStyle="bold"
    ></TextView>

    <RatingBar
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="15dp"
        android:numStars="5"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        style="?android:attr/ratingBarStyleSmall"
        android:progressTint="@color/colorYellow"/>

    <com.example.kaamasaan.ExpandableTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_review"
        android:layout_below="@+id/txt_username"
        android:layout_toRightOf="@+id/iv"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:textColor="#000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        ></com.example.kaamasaan.ExpandableTextView>



</RelativeLayout>