<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imageview_border"
    >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:background="@color/colorWhite"
        android:src="@drawable/ic_baseline_delete_forever_24"
        android:layout_marginRight="2dp"
        android:id="@+id/btn_close"
        >
    </ImageButton>

    <LinearLayout
        android:id="@+id/linearup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_close"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:padding="5dp"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/iv"
                android:layout_marginLeft="10dp"
                android:background="@drawable/logintxtfield_border"
                android:scaleType="fitXY"
                ></androidx.appcompat.widget.AppCompatImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv"
                android:id="@+id/txt_username"
                android:text="Name"
                android:textSize="18sp"
                android:textStyle="bold"
                ></TextView>

            <RatingBar
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:numStars="5"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                style="?android:attr/ratingBarStyleSmall"
                android:progressTint="@color/colorYellow"/>

        </LinearLayout>

    </LinearLayout>





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_review"
        android:padding="5dp"
        android:layout_below="@+id/linearup"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/logintxtfield_border"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        ></TextView>



</RelativeLayout>