<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_scrollvw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/tv_title_signup2"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:paddingBottom="5dp"
    android:orientation="vertical"
    android:background="@drawable/list_border_layout">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BroadCast Details"
        android:id="@+id/title"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:background="@color/mainaccent"
        ></TextView>


    <TextView
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:text="BroadCast ID:"
        android:id="@+id/lbl_broadcast_req_id"
        android:layout_below="@+id/title"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="2dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/mainaccent"
        >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_broadcast_req_id"
        android:layout_toRightOf="@+id/lbl_broadcast_req_id"
        android:layout_below="@+id/title"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="2dp"
        android:textSize="18sp"
        android:padding="5dp"
        android:background="@drawable/logintxtfield_border"
        android:textColor="@color/colorBlack"
        >
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txt_broadcast_req_id"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/lbl_broadcast_title"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_broadcast_req_id"
        android:layout_marginLeft="2dp"

        android:text="Title:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/mainaccent"
        >

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_broadcast_title"
        android:layout_below="@+id/lbl_broadcast_req_id"
        android:padding="5dp"
        android:background="@drawable/logintxtfield_border"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="2dp"
        android:layout_toRightOf="@+id/lbl_broadcast_title"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txt_broadcast_title"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/lbl_broadcast_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_broadcast_title"
        android:layout_marginLeft="2dp"

        android:text="Description:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/mainaccent"
        >

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_broadcast_description"
        android:layout_below="@+id/lbl_broadcast_title"
        android:padding="5dp"
        android:background="@drawable/logintxtfield_border"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="2dp"
        android:layout_toRightOf="@+id/lbl_broadcast_description"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txt_broadcast_description"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/lbl_sp_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_broadcast_description"
        android:layout_marginLeft="2dp"
        android:text="Service Category:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/mainaccent"

        ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_sp_category"
        android:layout_below="@+id/lbl_broadcast_description"
        android:padding="5dp"
        android:background="@drawable/logintxtfield_border"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="2dp"
        android:layout_toRightOf="@+id/lbl_sp_category"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txt_sp_category"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/lbl_broadcast_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_sp_category"
        android:layout_marginLeft="2dp"
        android:text="Location:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/mainaccent"
        ></TextView>

    <TextView
        android:id="@+id/txt_broadcast_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_sp_category"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="2dp"
        android:padding="5dp"
        android:background="@drawable/logintxtfield_border"
        android:layout_toRightOf="@+id/lbl_broadcast_location"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        >

    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txt_broadcast_location"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/lbl_number_of_sp_visiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_broadcast_location"
        android:layout_marginLeft="2dp"
        android:text="Service Providers willing to visit: "
        android:gravity="bottom"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/mainaccent"
        ></TextView>

    <TextView
        android:id="@+id/txt_number_of_sp_visiting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_broadcast_location"
        android:layout_marginLeft="3dp"
        android:padding="5dp"
        android:background="@drawable/logintxtfield_border"
        android:layout_marginRight="2dp"
       android:layout_toRightOf="@+id/lbl_number_of_sp_visiting"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txt_number_of_sp_visiting"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/linearimagebroad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_below="@+id/lbl_number_of_sp_visiting"
        android:gravity="center"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/lbl_number_of_sp_visiting"
            android:id="@+id/iv1"
            android:background="@drawable/logintxtfield_border"
            android:scaleType="fitXY"
            ></androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/lbl_number_of_sp_visiting"
            android:layout_toRightOf="@+id/iv1"
            android:id="@+id/iv2"
            android:layout_marginLeft="5dp"
            android:background="@drawable/logintxtfield_border"
            android:scaleType="fitXY"
            ></androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/lbl_number_of_sp_visiting"
            android:layout_toRightOf="@+id/iv2"
            android:id="@+id/iv3"
            android:layout_marginLeft="5dp"
            android:background="@drawable/logintxtfield_border"
            android:scaleType="fitXY"
            ></androidx.appcompat.widget.AppCompatImageView>


    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_below="@+id/linearimagebroad"
        android:gravity="center"
        android:id="@+id/linearimagebroad2"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/lbl_number_of_sp_visiting"
            android:id="@+id/iv4"
            android:background="@drawable/logintxtfield_border"
            android:scaleType="fitXY"
            ></androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/lbl_number_of_sp_visiting"
            android:layout_toRightOf="@+id/iv4"
            android:id="@+id/iv5"
            android:layout_marginLeft="5dp"
            android:background="@drawable/logintxtfield_border"
            android:scaleType="fitXY"
            ></androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/lbl_number_of_sp_visiting"
            android:layout_toRightOf="@+id/iv5"
            android:id="@+id/iv6"
            android:layout_marginLeft="5dp"
            android:background="@drawable/logintxtfield_border"
            android:scaleType="fitXY"
            ></androidx.appcompat.widget.AppCompatImageView>


    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button_border"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/linearimagebroad2"
        android:layout_gravity="center"
        android:text="Willingness"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:id="@+id/btn_willingness"
        ></Button>




<Button
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:id="@+id/btn_ok"
    android:layout_below="@id/btn_willingness"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:layout_alignParentBottom="true"
    android:background="@drawable/login_button_border"
    android:layout_margin="5dp"
    android:text="OK"
    android:textColor="@color/colorWhite"></Button>



</LinearLayout>
</ScrollView>