<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imageview_border">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Work Rating"
        android:textSize="20dp"
        android:textColor="@color/mainaccent"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        >

    </TextView>
    <RatingBar
        android:id="@+id/work_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:numStars="5"
        android:layout_marginLeft="20dp"
        android:stepSize="1.0"
        android:progressTint="@color/colorYellow"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/ed_review"
        android:padding="5dp"
        android:layout_below="@+id/work_ratingbar"
        android:layout_marginTop="10dp"
        android:hint="TYPE YOUR REVIEW HERE"
        android:background="@drawable/logintxtfield_border"
        android:gravity="top"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        ></EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button_border"
        android:layout_below="@+id/ed_review"
        android:layout_marginTop="20dp"
        android:text="OK"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/work_rating_ok_button"
        android:layout_marginBottom="2dp"
        ></Button>



</RelativeLayout>