<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DA:45:3A:23:00:D5:89:84:BD:A4:7E:8C:0D:3E:89:2D:F8:17:0A:7D%3Bcom.example.kaamasaan

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.kaamasaan

    SHA-1 certificate fingerprint:
    DA:45:3A:23:00:D5:89:84:BD:A4:7E:8C:0D:3E:89:2D:F8:17:0A:7D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDqUr4nHi2Bu6vfQbondbC8e7nwDQucoQs</string>
</resources>
