<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>

            <item android:bottom="0dp" android:left="0dp">
                <shape>
                    <gradient android:angle="270"
                        android:endColor="@color/mainaccent" android:startColor="@color/mainaccent" />
                    <stroke android:width="1dp" android:color="#BABABA" />
                    <corners android:radius="5dp" />
                    <padding android:bottom="5dp" android:left="5dp"
                        android:right="5dp" android:top="5dp" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>