<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <stroke android:width="1dp" android:color="#000000"  />
    <padding android:left="1dp" android:top="1dp" android:right="1dp"
        android:bottom="1dp"
        />
    <solid android:color="@color/colorWhite"></solid>
    <corners android:bottomRightRadius="20dp"
        android:bottomLeftRadius="20dp"
        android:topRightRadius="20dp"
        android:topLeftRadius="20dp"/>


</shape>