<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <stroke android:width="1dp" android:color="#0067A5"  />
    <padding android:left="1dp" android:top="1dp" android:right="1dp"
        android:bottom="1dp"
        />
    <solid android:color="@color/colorSapphireBlue"></solid>
    <corners android:bottomRightRadius="5dp"
        android:bottomLeftRadius="5dp"
        android:topRightRadius="5dp"
        android:topLeftRadius="5dp"/>


</shape>