<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorYellow">#FFFF00</color>
    <color name="colorYellowGreen">#9ACD32</color>
    <color name="colorGreenYellow">#ADFF2F</color>
    <color name="colorAqua">#00FFFF</color>
    <color name="colorTeal">#008080</color>
    <color name="colorBlue">#0000FF</color>
    <color name="colorSkyBlue">#87CEEB</color>
    <color name="colorGreen">#008000</color>
    <color name="colorLightGreen">#90EE90</color>
    <color name="colorPaleGreen">#98FB98</color>
    <color name="colorGrey">#D3D3D3</color>
    <color name="colorDarkGrey">#A9A9A9</color>
    <color name="colorNavyBlue">#000080</color>
    <color name="colorYaleBlue">#0F4D92</color>
    <color name="colorRoyalBlue">#002366</color>
    <color name="colorSapphireBlue">#0067A5</color>
    <color name="colorlogintextfieldborder">#00B8B8</color>
    <color name="colorlogintext">#00428A</color>
    <color name="colorplaceholder">#888888</color>
    <color name="mainaccent">#00B8B8</color>
    <color name="mainaccentdark">#009D9D</color>




</resources>
