<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#00B8B8</item>
        <item name="colorPrimaryDark">#008E8E</item>
        <item name="colorAccent">#00B8B8</item>
    </style>
    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <!-- Customize color of navigation drawer icon and back arrow -->
        <item name="colorControlNormal">@color/colorWhite</item>
    </style>
    <style name="Dialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="timepickerStyle" parent="@android:style/Theme.Holo.Light.Dialog.NoActionBar">
        <item name="android:textColor">#00B8B8</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColorPrimary">#00B8B8</item>
    </style>

</resources>
